spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:regdata
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:sqlserver://192.168.201.65:1433;DatabaseName=Trainee_DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=srkdev
spring.datasource.password=L5eRQM8UUk

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9092
